{
  "expo": {
    "name": "amogamobiledev1",
    "slug": "amogamobiledev1",
    "owner": "morrcompute",
    "scheme": "amogamobiledev1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amoga.amogamobiledev1",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is required for video calls",
        "NSMicrophoneUsageDescription": "Microphone access is required for voice and video calls"
      }
    },
    "android": {
      "package": "com.amoga.amogamobiledev1",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      "expo-sqlite",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can send attachments or set an avatar."
        }
      ],
      "expo-audio",
      "expo-video",
      "expo-sharing",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2129fd33-8191-44ce-8d5d-c5477548cd73"
      }
    }
  }
}
